<!DOCTYPE html>
<html>

<head>
    <title>William Michaud</title>
    <style type="text/css">
        body {
            margin: auto;
            padding: 0px;
            background-color:;
            align-content: center;
        }

        .divProfile {
            margin: auto;
            padding: 5%;
            width: 30%;
            height: auto;
            background-color: ;
            align-content: center;
        }

        .divProfile img {
            margin: auto;
            padding: 0px;
            width: 100%;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            align-content: center;
        }

        .divTable {
            margin: auto;
            padding: 0px;
            width: 60%;
            height: auto;
            background-color: gray;
        }
    </style>
    <!--Table Stygle-->
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="divProfile">
            <img
                src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters_opt/p-death-note-L.jpg" />
        </div>
        <div class="divTable">
            <table id="customers">
                <tr>
                    <th>Name</th>
                    <th>Country</th>
                    <th>Company</th>
                </tr>
                <tr>
                    <td>William Michaud</td>
                    <td>Japan</td>
                    <td>Cegepdefi</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>